# NSwagTest01

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OneInc.AmazingApi.sln  README.md
.ci-cd/deploy/: DeployHelmChart.ps1
.ci-cd/deploy/charts/amazingapi/: Chart.yaml  values.yaml
.ci-cd/deploy/charts/amazingapi/templates/: _helpers.tpl  api-configmap.yaml  api-deployment.yaml  api-service.yaml  ingress.yaml
.ci-cd/deploy/charts/env/octopus/: values.yaml
.ci-cd/scripts/: BuildAndPushArtifacts.ps1  CheckHelmTemplates.ps1  InstallDependencies.ps1  InstallIngressNginx.ps1
.docker/: .env  docker-compose-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.octopus/qa/: deployment_process.ocl  variables.ocl
.teamcity/: pom.xml  settings.kts
.teamcity/_self/: Project.kt  TeamCityTemplateSteps.kt
.teamcity/buildAndPublish/: Project.kt
.teamcity/buildAndPublish/buildTypes/: BuildAndPublish.kt
.teamcity/deployAndPromote/: Project.kt
.teamcity/deployAndPromote/buildTypes/: Deploy.kt  Promote.kt
doc/: .removeme
src/OneInc.AmazingApi.Api/: Dockerfile  HelloController.cs  HelloResponse.cs  OneInc.AmazingApi.Api.csproj  Program.cs  SecretResponse.cs  appsettings.helm.json  appsettings.json  nlog.helm.json  nlog.json  nswag.json
src/OneInc.AmazingApi.Api/Authorization/: AuthenticationAndAuthorizationConfiguration.cs  AuthenticationOptions.cs  AuthenticationTypes.cs  AuthorizationConstants.cs
src/OneInc.AmazingApi.Api/Converters/: NullableDateTimeConverter.cs
src/OneInc.AmazingApi.Api/Properties/: launchSettings.json
src/OneInc.AmazingApi.Api/SDK/: OneInc.AmazingApi.RestApi.Client.Net.nswag
src/SDK/OneInc.AmazingApi.RestApi.Client.Net/: OneInc.AmazingApi.RestApi.Client.Net.cs  OneInc.AmazingApi.RestApi.Client.Net.csproj
test/OneInc.AmazingApi.Api.UnitTests/: OneInc.AmazingApi.Api.UnitTests.csproj
test/OneInc.AmazingApi.Api.UnitTests/Converters/: NullableDateTimeConverter.cs
