<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>One, Inc.</Company>
        <Copyright>Copyright © One, Inc. 2023. All rights reserved</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>
