<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPublishable>true</IsPublishable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="NLog.Web.AspNetCore" />
        <PackageReference Include="NSwag.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.helm.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.helm.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Filter\" />
    </ItemGroup>
    <Target Name="CopyHelmSettings" AfterTargets="Build" Condition="$(ConfigurationName) == 'Debug'">
        <PropertyGroup>
            <ProjectLabel>amazingapi-api</ProjectLabel>
            <OutputDirectory>$(SolutionDir).ci-cd\deploy\charts\amazingapi\includes\configmap\$(ProjectLabel)</OutputDirectory>
        </PropertyGroup>
        <ItemGroup>
            <HelmSettings Include="*.helm.json" />
        </ItemGroup>
        <ItemGroup>
            <TempItems Include="@(HelmSettings-&gt;'%(Filename)%(Extension)'-&gt;Replace('.helm', ''))">
                <OriginalPath>%(Identity)</OriginalPath>
            </TempItems>
        </ItemGroup>
        <Copy SourceFiles="@(TempItems->'%(OriginalPath)')" DestinationFiles="@(TempItems->'$(OutputDirectory)\%(Identity)')" />
    </Target>
</Project>
