<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPublishable>true</IsPublishable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="NLog.Web.AspNetCore" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="NSwag.MSBuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.helm.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.helm.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Filter\" />
    </ItemGroup>
    <Target Name="CopyHelmSettings" AfterTargets="Build" Condition="$(ConfigurationName) == 'Debug'">
        <PropertyGroup>
            <ProjectLabel>amazingapi-api</ProjectLabel>
            <OutputDirectory>$(SolutionDir).ci-cd\deploy\charts\amazingapi\includes\configmap\$(ProjectLabel)</OutputDirectory>
        </PropertyGroup>
        <ItemGroup>
            <HelmSettings Include="*.helm.json" />
        </ItemGroup>
        <ItemGroup>
            <TempItems Include="@(HelmSettings-&gt;'%(Filename)%(Extension)'-&gt;Replace('.helm', ''))">
                <OriginalPath>%(Identity)</OriginalPath>
            </TempItems>
        </ItemGroup>
        <Copy SourceFiles="@(TempItems->'%(OriginalPath)')" DestinationFiles="@(TempItems->'$(OutputDirectory)\%(Identity)')" />
    </Target>
    <Target Name="NSwag" BeforeTargets="AfterBuild" Condition="'$(TF_BUILD)'!='True'">
        <Exec
                ConsoleToMSBuild="true"
                ContinueOnError="true"
                Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration),CSharpOutputPath=$(MSBuildThisFileDirectory)..\SDK\OneInc.AmazingApi.RestApi.Client.Net">
            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>
            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
        </Exec>
        <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low"/>
        <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'"/>
    </Target>
</Project>
